SECTION IngrElecLibraries
KEY CentralLibrary "..\"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION PCBFwdAnnoOptions
KEY DxDFAConfigFile ""
KEY RootSchematicFile ""
KEY ForeignProjectFile "C:\Mentor_Projects\MyFirstOpAmp\MyFirstOpAmp.dproj"
ENDSECTION
SECTION VBPCBIndicators
KEY LayoutTemplate ""
KEY SchematicDesignStatus "0"
KEY SchematicDesignBackAnno "0"
KEY VBPCBForwardAnno "0"
KEY CADBackAnno "0"
KEY UseCES "1"
KEY FLATNETNAMEs "1"
ENDSECTION
SECTION VBPCBDesignData
KEY VBPCBForeignNetlistFormat "DxDesigner"
KEY VBPCBForeignNetlist ""
KEY VBPCBDesignPath ""
ENDSECTION
SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
ENDLIST
KEY ActiveConfiguration "Default"
ENDSECTION
SECTION Default
LIST BlockViewMap
ENDLIST
LIST Types
VALUE "FPGA(*.fpk)"
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST All(*.*)
ENDLIST
LIST Verilog(*.v)
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
ENDSECTION
