R4.B=6.10567e-009
R4.A=-6.10567e-009
R3.B=4.45564e-009
R3.A=-4.45564e-009
V3.NEG=0.000736882
V3.POS=-0.000736882
V2.NEG=0.000736879
V2.POS=-0.000736879
V_SINE1.NEG=-4.45564e-009
V_SINE1.POS=4.45564e-009
V1.NEG=-1.11022e-019
V1.POS=1.11022e-019
AMP2.P2=0
AMP2.COUT=0
AMP2.VOUT=-6.10567e-009
AMP2.AVSS=-0.000736879
AMP2.AVDD=0.000736882
AMP2.INN=1.65003e-009
AMP2.INP=1.65e-009
YAMP2/AVDD_AVSS_MONITOR/AVDD_MONITOR.NODE_POS=0
YAMP2/AVDD_AVSS_MONITOR/AVDD_MONITOR.NODE_NEG=0
YAMP2/AVDD_AVSS_MONITOR/AVSS_MONITOR.NODE=0
YAMP2/INP_MONITOR.NODE_VIN=0
YAMP2/INP_MONITOR.NODE_VPOS=0
YAMP2/INP_MONITOR.NODE_VNEG=0
YAMP2.INP=1.65e-009
YAMP2.INN=1.65003e-009
YAMP2.AVDD=0.000736882
YAMP2.AVSS=-0.000736879
YAMP2.VOUT=-6.10567e-009
YAMP2.COUT=0
YAMP2.P2=0
YV1.POS=1.11022e-019
YV1.NEG=-1.11022e-019
YV_SINE1.POS=4.45564e-009
YV_SINE1.NEG=-4.45564e-009
YV2.POS=-0.000736879
YV2.NEG=0.000736879
YV3.POS=-0.000736882
YV3.NEG=0.000736882
YR3.A=-4.45564e-009
YR3.B=4.45564e-009
YR4.A=-6.10567e-009
YR4.B=6.10567e-009
